title: Omni4D Models
---
summary: An explanation of what an Omni4D model is all about.
---
draft: yes
---
show_children: yes
---
body: 
---
sidebar:

#Acknowledgment
The Omni4D core team owes much of its understanding of 4 dimensional models to the book [Business Objects: Re-engineering for Re-use](https://books.google.co.uk/books?id=BIFFAAAAYAAJ) by Chris Partridge.

We'd like to express our thanks to Chris and, if our project interests you, we whole-heartedly recommend you buy a copy for yourself.
