title: Welcome to Omni4d!
---
_template: page.html
---
body: 
---
header_code:

<div class="jumbotron">
  <div class="container">
      <div class="row-fluid">
        <div class="hidden-md-down col-lg-3 col-xl-3">
          <img class="img-fluid" src="/static/images/omni4d-270x157.png">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-md-9 col-lg-7 col-xl-7">
          <h1 class="display-1">Omni4D</h1>
          <h4 class="display-2"><i>"4D All The Things"</i></h4>
          <p>Omni4D is a set of related projects to develop, publish and make use of
          4-dimensional, spatio-temporal models.</p>
          <p>
            <a class="btn btn-primary btn-lg" href="/models" role="button">What is a 4D model?</a>
            <a class="btn btn-primary btn-lg" href="/projects" role="button">What are the projects?</a>
            <a class="btn btn-primary btn-lg" href="/contributing" role="button">How can I help?</a>
          </p>
        </div>
      </div>
  </div>
</div>
---
show_children: no
---
draft: no
